# Project: patterns
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = patterns_private.res
OBJ  = main.o otskok.o $(RES)
LINKOBJ  = main.o otskok.o $(RES)
LIBS =  -L"F:/Dev-Cpp/lib" -mwindows  -march=pentium3 -msse 
INCS =  -I"F:/Dev-Cpp/include" 
CXXINCS =  -I"F:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"F:/Dev-Cpp/include/c++/3.4.2/backward"  -I"F:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"F:/Dev-Cpp/include/c++/3.4.2"  -I"F:/Dev-Cpp/include" 
BIN  = patterns.exe
CXXFLAGS = $(CXXINCS)    -fexpensive-optimizations -O3 -march=pentium3 -msse
CFLAGS = $(INCS)   -fexpensive-optimizations -O3 -march=pentium3 -msse
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before patterns.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "patterns.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

otskok.o: otskok.cpp
	$(CPP) -c otskok.cpp -o otskok.o $(CXXFLAGS)

patterns_private.res: patterns_private.rc 
	$(WINDRES) -i patterns_private.rc --input-format=rc -o patterns_private.res -O coff 
