<chart>
symbol=GBPUSD
period=1440
leftpos=5156
digits=4
scale=32
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=1
ohlc=0
one_click=0
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
window_left=0
window_top=201
window_right=179
window_bottom=294
window_type=1
background_color=0
foreground_color=16777215
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=16777215
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=10
<indicator>
name=main
<object>
type=23
object_name=loaded
period_flags=0
create_time=1382350912
description=+
color=32768
font=Arial Narrow
fontsize=12
angle=0
background=0
corner=0
x_distance=1
y_distance=1
</object>
</indicator>
</window>

<expert>
name=ea(lsv)
flags=343
window_num=0
<inputs>
Probab=0.80000000
dstop=25
Nstop=1
delta=1
Nidelt=20
NN=10
forg=1.05000000
</inputs>
</expert>
</chart>

