<chart>
id=130491557144687504
symbol=NZDUSD
period=1440
leftpos=4324
digits=4
scale=4
graph=1
fore=1
grid=0
volume=0
scroll=1
shift=1
ohlc=0
one_click=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
scalefix=1
fixed_min=0.8260
fixed_max=0.9240
window_left=500
window_top=0
window_right=628
window_bottom=564
window_type=1
background_color=0
foreground_color=6908265
barup_color=65280
bardown_color=65280
bullcandle_color=0
bearcandle_color=6908265
chartline_color=65280
volumes_color=3329330
grid_color=10061943
askline_color=255
stops_color=255

<window>
height=148
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=ZigZag_Fibo_v2beta
flags=339
window_num=0
<inputs>
ExtDepth=12
ExtDeviation=5
ExtBackstep=3
</inputs>
</expert>
shift_0=0
draw_0=1
color_0=255
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=37
<indicator>
name=MACD
fast_ema=12
slow_ema=26
macd_sma=9
apply=0
color=3329330
style=0
weight=2
signal_color=255
signal_style=0
signal_weight=2
levels_color=12632256
levels_style=2
levels_weight=1
level_0=0.0000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=35
<indicator>
name=Stochastic Oscillator
kperiod=8
dperiod=3
slowing=3
method=0
apply=0
color=3329330
style=0
weight=1
color2=255
style2=0
weight2=1
min=0.000000
max=100.000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=20.0000
level_1=80.0000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
<indicator>
name=Relative Strength Index
period=13
apply=0
color=3329330
style=0
weight=1
min=0.000000
max=100.000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=30.0000
level_1=70.0000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Relative Strength Index
period=3
apply=0
color=255
style=0
weight=1
min=0.000000
max=100.000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=30.0000
level_1=70.0000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=50
<indicator>
name=DeMarker
period=14
apply=-1
color=11186720
style=0
weight=1
min=0.000000
max=1.000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=0.3000
level_1=0.7000
period_flags=0
show_data=1
</indicator>
<indicator>
name=DeMarker
period=44
apply=-1
color=65535
style=0
weight=1
min=0.000000
max=1.000000
levels_color=12632256
levels_style=2
levels_weight=1
level_0=0.3000
level_1=0.7000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

