<chart>
id=130491557144687502
symbol=NZDUSD
period=1440
leftpos=1549
digits=4
scale=32
graph=2
fore=0
grid=0
volume=0
scroll=0
shift=0
ohlc=0
one_click=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
window_left=-6
window_top=411
window_right=237
window_bottom=601
window_type=1
background_color=0
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=0
bearcandle_color=0
chartline_color=0
volumes_color=0
grid_color=0
askline_color=0
stops_color=0

<window>
height=100
<indicator>
name=main
<object>
type=23
object_name=MODE_TIME
period_flags=0
create_time=1405436266
description=2014.07.15 20:25:41  D1
color=16777215
font=Arial Narrow
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=11
y_distance=1
</object>
<object>
type=23
object_name=EURUSD
period_flags=0
create_time=1405436266
description=EURUSD:
color=6908265
font=Arial Narrow
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=10
</object>
<object>
type=23
object_name=USDCHF
period_flags=0
create_time=1405436266
description=USDCHF:
color=6908265
font=Arial Narrow
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=20
</object>
<object>
type=23
object_name=GBPCHF
period_flags=0
create_time=1405436266
description=GBPCHF:
color=6908265
font=Arial Narrow
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=30
</object>
<object>
type=23
object_name=GBPUSD
period_flags=0
create_time=1405436266
description=GBPUSD:
color=6908265
font=Arial Narrow
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=40
</object>
<object>
type=23
object_name=USDJPY
period_flags=0
create_time=1405436266
description=USDJPY:
color=6908265
font=Arial Narrow
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=50
</object>
<object>
type=23
object_name=USDCAD
period_flags=0
create_time=1405436266
description=USDCAD:
color=6908265
font=Arial Narrow
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=60
</object>
<object>
type=23
object_name=AUDUSD
period_flags=0
create_time=1405436266
description=AUDUSD:
color=6908265
font=Arial Narrow
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=70
</object>
<object>
type=23
object_name=NZDUSD
period_flags=0
create_time=1405436266
description=NZDUSD:
color=6908265
font=Arial Narrow
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=80
</object>
<object>
type=23
object_name=GBPJPY
period_flags=0
create_time=1405436266
description=GBPJPY:
color=6908265
font=Arial Narrow
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=90
</object>
<object>
type=23
object_name=CHFJPY
period_flags=0
create_time=1405436266
description=CHFJPY:
color=6908265
font=Arial Narrow
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=100
</object>
<object>
type=23
object_name=EURJPY
period_flags=0
create_time=1405436266
description=EURJPY:
color=6908265
font=Arial Narrow
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=10
y_distance=110
</object>
<object>
type=23
object_name=EURUSD1440
period_flags=0
create_time=1405436266
description=07.15 00:00   2448
color=32768
font=Arial Narrow
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=160
y_distance=10
</object>
<object>
type=23
object_name=USDCHF1440
period_flags=0
create_time=1405436266
description=07.15 00:00   3283
color=32768
font=Arial Narrow
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=160
y_distance=20
</object>
<object>
type=23
object_name=GBPCHF1440
period_flags=0
create_time=1405436266
description=07.15 00:00   3221
color=32768
font=Arial Narrow
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=160
y_distance=30
</object>
<object>
type=23
object_name=GBPUSD1440
period_flags=0
create_time=1405436266
description=07.15 00:00   2709
color=32768
font=Arial Narrow
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=160
y_distance=40
</object>
<object>
type=23
object_name=USDJPY1440
period_flags=0
create_time=1405436266
description=07.15 00:00   2709
color=32768
font=Arial Narrow
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=160
y_distance=50
</object>
<object>
type=23
object_name=USDCAD1440
period_flags=0
create_time=1405436266
description=07.15 00:00   2840
color=32768
font=Arial Narrow
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=160
y_distance=60
</object>
<object>
type=23
object_name=AUDUSD1440
period_flags=0
create_time=1405436266
description=07.15 00:00   3252
color=32768
font=Arial Narrow
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=160
y_distance=70
</object>
<object>
type=23
object_name=NZDUSD1440
period_flags=0
create_time=1405436266
description=07.15 00:00   4338
color=32768
font=Arial Narrow
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=160
y_distance=80
</object>
<object>
type=23
object_name=GBPJPY1440
period_flags=0
create_time=1405436266
description=07.15 00:00   3221
color=32768
font=Arial Narrow
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=160
y_distance=90
</object>
<object>
type=23
object_name=CHFJPY1440
period_flags=0
create_time=1405436266
description=07.15 00:00   2740
color=32768
font=Arial Narrow
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=160
y_distance=100
</object>
<object>
type=23
object_name=EURJPY1440
period_flags=0
create_time=1405436266
description=07.15 00:00   3252
color=32768
font=Arial Narrow
fontsize=8
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=160
y_distance=110
</object>
</indicator>
</window>
</chart>

