<chart>
id=130491557144687500
symbol=CHFJPY
period=1440
leftpos=2696
digits=2
scale=4
graph=2
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=0
one_click=0
askline=0
days=0
descriptions=0
shift_size=20
fixed_pos=0
scalefix=1
fixed_min=1.06
fixed_max=237.13
window_left=0
window_top=0
window_right=237
window_bottom=446
window_type=1
background_color=0
foreground_color=0
barup_color=0
bardown_color=0
bullcandle_color=0
bearcandle_color=0
chartline_color=0
volumes_color=0
grid_color=0
askline_color=0
stops_color=0

<window>
height=100
<indicator>
name=main
<object>
type=16
object_name=EURUSDvolbarhl
period_flags=0
create_time=1405445132
color=11119017
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1401753600
value_0=53.480019
time_1=1401408000
value_1=8.735000
ray=0
</object>
<object>
type=21
object_name=EURUSDbuy
period_flags=0
create_time=1405445132
description=EURUSD    65    4202
color=255
font=Arial Black
fontsize=9
angle=900
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1401321600
value_0=154.496000
</object>
<object>
type=16
object_name=EURUSDbuybar
period_flags=0
create_time=1405445132
color=255
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1401753600
value_0=74.990000
time_1=1401408000
value_1=58.346232
ray=0
</object>
<object>
type=16
object_name=EURUSDbuybarhl
period_flags=0
create_time=1405445132
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1401667200
value_0=77.230507
time_1=1401667200
value_1=56.425797
ray=0
</object>
<object>
type=16
object_name=USDCHFvolbarhl
period_flags=0
create_time=1405445132
color=11119017
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1402012800
value_0=46.989090
time_1=1401840000
value_1=8.735000
ray=0
</object>
<object>
type=21
object_name=USDCHFbuy
period_flags=0
create_time=1405445132
description=USDCHF    50    2399
color=16711680
font=Arial Black
fontsize=9
angle=900
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1401753600
value_0=154.496000
</object>
<object>
type=16
object_name=USDCHFbuybar
period_flags=0
create_time=1405445132
color=16711680
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1402012800
value_0=74.990000
time_1=1401840000
value_1=90.975333
ray=0
</object>
<object>
type=16
object_name=USDCHFbuybarhl
period_flags=0
create_time=1405445132
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1401926400
value_0=93.078667
time_1=1401926400
value_1=72.045333
ray=0
</object>
<object>
type=16
object_name=GBPCHFvolbarhl
period_flags=0
create_time=1405445132
color=11119017
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1402444800
value_0=68.650873
time_1=1402272000
value_1=8.735000
ray=0
</object>
<object>
type=21
object_name=GBPCHFbuy
period_flags=0
create_time=1405445132
description=GBPCHF    147    6465
color=16711680
font=Arial Black
fontsize=9
angle=900
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1402012800
value_0=154.496000
</object>
<object>
type=16
object_name=GBPCHFbuybar
period_flags=0
create_time=1405445132
color=16711680
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1402444800
value_0=74.990000
time_1=1402272000
value_1=100.920647
ray=0
</object>
<object>
type=16
object_name=GBPCHFbuybarhl
period_flags=0
create_time=1405445132
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1402358400
value_0=103.118159
time_1=1402358400
value_1=70.814726
ray=0
</object>
<object>
type=16
object_name=GBPUSDvolbarhl
period_flags=0
create_time=1405445132
color=11119017
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1402876800
value_0=61.098819
time_1=1402531200
value_1=8.735000
ray=0
</object>
<object>
type=21
object_name=GBPUSDbuy
period_flags=0
create_time=1405445132
description=GBPUSD    132    4237
color=16711680
font=Arial Black
fontsize=9
angle=900
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1402444800
value_0=154.496000
</object>
<object>
type=16
object_name=GBPUSDbuybar
period_flags=0
create_time=1405445132
color=16711680
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1402876800
value_0=74.990000
time_1=1402531200
value_1=95.067273
ray=0
</object>
<object>
type=16
object_name=GBPUSDbuybarhl
period_flags=0
create_time=1405445132
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1402617600
value_0=111.463712
time_1=1402617600
value_1=67.293712
ray=0
</object>
<object>
type=16
object_name=USDJPYvolbarhl
period_flags=0
create_time=1405445132
color=11119017
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1403136000
value_0=45.039750
time_1=1402963200
value_1=8.735000
ray=0
</object>
<object>
type=21
object_name=USDJPYbuy
period_flags=0
create_time=1405445132
description=USDJPY    32    2331
color=16711680
font=Arial Black
fontsize=9
angle=900
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1402876800
value_0=154.496000
</object>
<object>
type=16
object_name=USDJPYbuybar
period_flags=0
create_time=1405445132
color=16711680
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1403136000
value_0=74.990000
time_1=1402963200
value_1=79.407000
ray=0
</object>
<object>
type=16
object_name=USDJPYbuybarhl
period_flags=0
create_time=1405445132
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1403049600
value_0=83.087833
time_1=1403049600
value_1=71.309167
ray=0
</object>
<object>
type=16
object_name=USDCADvolbarhl
period_flags=0
create_time=1405445132
color=11119017
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1403568000
value_0=97.485322
time_1=1403222400
value_1=8.735000
ray=0
</object>
<object>
type=21
object_name=USDCADbuy
period_flags=0
create_time=1405445132
description=USDCAD    59    3677
color=16711680
font=Arial Black
fontsize=9
angle=900
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1403136000
value_0=154.496000
</object>
<object>
type=16
object_name=USDCADbuybar
period_flags=0
create_time=1405445132
color=16711680
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1403568000
value_0=74.990000
time_1=1403222400
value_1=88.329933
ray=0
</object>
<object>
type=16
object_name=USDCADbuybarhl
period_flags=0
create_time=1405445132
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1403481600
value_0=92.183691
time_1=1403481600
value_1=74.693557
ray=0
</object>
<object>
type=16
object_name=AUDUSDvolbarhl
period_flags=0
create_time=1405445132
color=11119017
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1403827200
value_0=42.429933
time_1=1403654400
value_1=8.735000
ray=0
</object>
<object>
type=21
object_name=AUDUSDbuy
period_flags=0
create_time=1405445132
description=AUDUSD    53    4127
color=255
font=Arial Black
fontsize=9
angle=900
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1403568000
value_0=154.496000
</object>
<object>
type=16
object_name=AUDUSDbuybar
period_flags=0
create_time=1405445132
color=255
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1403827200
value_0=74.990000
time_1=1403654400
value_1=68.175200
ray=0
</object>
<object>
type=16
object_name=AUDUSDbuybarhl
period_flags=0
create_time=1405445132
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1403740800
value_0=77.009200
time_1=1403740800
value_1=63.632000
ray=0
</object>
<object>
type=16
object_name=NZDUSDvolbarhl
period_flags=0
create_time=1405445132
color=11119017
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1404259200
value_0=48.794861
time_1=1404086400
value_1=8.735000
ray=0
</object>
<object>
type=21
object_name=NZDUSDbuy
period_flags=0
create_time=1405445132
description=NZDUSD    67    3577
color=255
font=Arial Black
fontsize=9
angle=900
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1403827200
value_0=154.496000
</object>
<object>
type=16
object_name=NZDUSDbuybar
period_flags=0
create_time=1405445132
color=255
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1404259200
value_0=74.990000
time_1=1404086400
value_1=59.189350
ray=0
</object>
<object>
type=16
object_name=NZDUSDbuybarhl
period_flags=0
create_time=1405445132
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1404172800
value_0=79.299268
time_1=1404172800
value_1=55.239187
ray=0
</object>
<object>
type=16
object_name=GBPJPYvolbarhl
period_flags=0
create_time=1405445132
color=11119017
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1404691200
value_0=57.155058
time_1=1404345600
value_1=8.735000
ray=0
</object>
<object>
type=21
object_name=GBPJPYbuy
period_flags=0
create_time=1405445132
description=GBPJPY    129    6961
color=16711680
font=Arial Black
fontsize=9
angle=900
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1404259200
value_0=154.496000
</object>
<object>
type=16
object_name=GBPJPYbuybar
period_flags=0
create_time=1405445132
color=16711680
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1404691200
value_0=74.990000
time_1=1404345600
value_1=89.713333
ray=0
</object>
<object>
type=16
object_name=GBPJPYbuybarhl
period_flags=0
create_time=1405445132
color=16711680
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1404432000
value_0=95.602667
time_1=1404432000
value_1=71.861292
ray=0
</object>
<object>
type=16
object_name=CHFJPYvolbarhl
period_flags=0
create_time=1405445132
color=11119017
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1404950400
value_0=55.491943
time_1=1404777600
value_1=8.735000
ray=0
</object>
<object>
type=21
object_name=CHFJPYbuy
period_flags=0
create_time=1405445132
description=CHFJPY    52    5115
color=255
font=Arial Black
fontsize=9
angle=900
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1404691200
value_0=154.496000
</object>
<object>
type=16
object_name=CHFJPYbuybar
period_flags=0
create_time=1405445132
color=255
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1404950400
value_0=74.990000
time_1=1404777600
value_1=63.561399
ray=0
</object>
<object>
type=16
object_name=CHFJPYbuybarhl
period_flags=0
create_time=1405445132
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1404864000
value_0=78.387692
time_1=1404864000
value_1=62.325874
ray=0
</object>
<object>
type=16
object_name=EURJPYvolbarhl
period_flags=0
create_time=1405445132
color=11119017
style=0
weight=2
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1405382400
value_0=47.683942
time_1=1405036800
value_1=8.735000
ray=0
</object>
<object>
type=21
object_name=EURJPYbuy
period_flags=0
create_time=1405445132
description=EURJPY    54    5125
color=255
font=Arial Black
fontsize=9
angle=900
anchor_pos=7
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1404950400
value_0=154.496000
</object>
<object>
type=16
object_name=EURJPYbuybar
period_flags=0
create_time=1405445132
color=255
style=0
weight=1
background=1
filling=0
selectable=1
hidden=0
zorder=0
time_0=1405382400
value_0=74.990000
time_1=1405036800
value_1=66.106648
ray=0
</object>
<object>
type=16
object_name=EURJPYbuybarhl
period_flags=0
create_time=1405445132
color=255
style=0
weight=2
background=0
filling=0
selectable=1
hidden=0
zorder=0
time_0=1405296000
value_0=78.444637
time_1=1405296000
value_1=65.119609
ray=0
</object>
<object>
type=23
object_name=time1
period_flags=0
create_time=1405445132
description=2014.07.15 20:25 106%
color=55295
font=Arial Black
fontsize=9
angle=0
anchor_pos=0
background=0
filling=0
selectable=1
hidden=0
zorder=0
corner=0
x_distance=22
y_distance=22
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=#buysell
flags=339
window_num=0
<inputs>
back=0
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

