<chart>
comment=GBPUSD
symbol=GBPUSD
period=1440
leftpos=5120
digits=4
scale=4
graph=1
fore=0
grid=0
volume=0
scroll=1
shift=0
ohlc=0
one_click=0
askline=0
days=1
descriptions=0
shift_size=20
fixed_pos=0
scalefix=1
fixed_min=1.4470
fixed_max=1.6640
window_left=109
window_top=0
window_right=209
window_bottom=653
window_type=1
background_color=0
foreground_color=6908265
barup_color=16748574
bardown_color=255
bullcandle_color=16748574
bearcandle_color=255
chartline_color=65535
volumes_color=0
grid_color=0
askline_color=0
stops_color=0

<window>
height=117
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=BBands Stops
flags=339
window_num=0
<inputs>
Length=20
Deviation=2
MoneyRisk=1.00000000
Signal=1
Line=1
Nbars=1000
</inputs>
</expert>
shift_0=0
draw_0=3
color_0=65407
style_0=0
weight_0=0
arrow_0=159
shift_1=0
draw_1=3
color_1=42495
style_1=0
weight_1=0
arrow_1=159
shift_2=0
draw_2=3
color_2=65407
style_2=0
weight_2=0
arrow_2=108
shift_3=0
draw_3=3
color_3=42495
style_3=0
weight_3=0
arrow_3=108
shift_4=0
draw_4=0
color_4=65407
style_4=0
weight_4=0
shift_5=0
draw_5=0
color_5=42495
style_5=0
weight_5=0
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=48
<indicator>
name=Custom Indicator
<expert>
name=goldminer
flags=339
window_num=8
</expert>
shift_0=0
draw_0=2
color_0=0
style_0=0
weight_0=2
shift_1=0
draw_1=2
color_1=0
style_1=0
weight_1=2
min=0.000000
max=1.000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=r
flags=339
window_num=1
<inputs>
RSIOMA=33
</inputs>
</expert>
shift_0=0
draw_0=12
color_0=16711680
style_0=0
weight_0=3
shift_1=0
draw_1=2
color_1=13353215
style_1=0
weight_1=3
shift_2=0
draw_2=2
color_2=16748574
style_2=0
weight_2=3
shift_3=0
draw_3=12
color_3=16711935
style_3=0
weight_3=1
shift_4=0
draw_4=12
color_4=16748574
style_4=0
weight_4=1
shift_5=0
draw_5=0
color_5=16711680
style_5=0
weight_5=1
min=-10.000000
max=100.000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=45
<indicator>
name=Custom Indicator
<expert>
name=goldminer
flags=339
window_num=10
</expert>
shift_0=0
draw_0=2
color_0=0
style_0=0
weight_0=2
shift_1=0
draw_1=2
color_1=0
style_1=0
weight_1=2
min=0.000000
max=1.000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=r
flags=339
window_num=2
<inputs>
RSIOMA=66
</inputs>
</expert>
shift_0=0
draw_0=12
color_0=16711680
style_0=0
weight_0=3
shift_1=0
draw_1=2
color_1=13353215
style_1=0
weight_1=3
shift_2=0
draw_2=2
color_2=16748574
style_2=0
weight_2=3
shift_3=0
draw_3=12
color_3=16711935
style_3=0
weight_3=1
shift_4=0
draw_4=12
color_4=16748574
style_4=0
weight_4=1
shift_5=0
draw_5=0
color_5=16711680
style_5=0
weight_5=1
min=-10.000000
max=100.000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=48
<indicator>
name=Custom Indicator
<expert>
name=goldminer
flags=339
window_num=5
</expert>
shift_0=0
draw_0=2
color_0=0
style_0=0
weight_0=2
shift_1=0
draw_1=2
color_1=0
style_1=0
weight_1=2
min=0.000000
max=1.000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=r
flags=339
window_num=3
<inputs>
RSIOMA=96
</inputs>
</expert>
shift_0=0
draw_0=12
color_0=16711680
style_0=0
weight_0=3
shift_1=0
draw_1=2
color_1=13353215
style_1=0
weight_1=3
shift_2=0
draw_2=2
color_2=16748574
style_2=0
weight_2=3
shift_3=0
draw_3=12
color_3=16711935
style_3=0
weight_3=1
shift_4=0
draw_4=12
color_4=16748574
style_4=0
weight_4=1
shift_5=0
draw_5=0
color_5=16711680
style_5=0
weight_5=1
min=-10.000000
max=100.000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=60
<indicator>
name=Custom Indicator
<expert>
name=goldminer
flags=339
window_num=4
</expert>
shift_0=0
draw_0=2
color_0=0
style_0=0
weight_0=2
shift_1=0
draw_1=2
color_1=0
style_1=0
weight_1=2
min=0.000000
max=1.000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=r
flags=339
window_num=4
<inputs>
RSIOMA=120
</inputs>
</expert>
shift_0=0
draw_0=12
color_0=16711680
style_0=0
weight_0=3
shift_1=0
draw_1=2
color_1=13353215
style_1=0
weight_1=3
shift_2=0
draw_2=2
color_2=16748574
style_2=0
weight_2=3
shift_3=0
draw_3=12
color_3=16711935
style_3=0
weight_3=1
shift_4=0
draw_4=12
color_4=16748574
style_4=0
weight_4=1
shift_5=0
draw_5=0
color_5=16711680
style_5=0
weight_5=1
min=-10.000000
max=100.000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=44
<indicator>
name=Custom Indicator
<expert>
name=goldminer
flags=339
window_num=5
</expert>
shift_0=0
draw_0=2
color_0=0
style_0=0
weight_0=2
shift_1=0
draw_1=2
color_1=0
style_1=0
weight_1=2
min=0.000000
max=1.000000
period_flags=0
show_data=1
<object>
type=0
object_name=Vertical Line 44230
period_flags=0
create_time=1374006470
color=255
style=0
weight=1
background=1
time_0=1367884800
</object>
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=r
flags=339
window_num=5
<inputs>
RSIOMA=240
</inputs>
</expert>
shift_0=0
draw_0=12
color_0=16711680
style_0=0
weight_0=3
shift_1=0
draw_1=2
color_1=13353215
style_1=0
weight_1=3
shift_2=0
draw_2=2
color_2=16748574
style_2=0
weight_2=3
shift_3=0
draw_3=12
color_3=16711935
style_3=0
weight_3=1
shift_4=0
draw_4=12
color_4=16748574
style_4=0
weight_4=1
shift_5=0
draw_5=0
color_5=16711680
style_5=0
weight_5=1
min=-10.000000
max=100.000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=52
<indicator>
name=Custom Indicator
<expert>
name=goldminer
flags=339
window_num=6
</expert>
shift_0=0
draw_0=2
color_0=0
style_0=0
weight_0=2
shift_1=0
draw_1=2
color_1=0
style_1=0
weight_1=2
min=0.000000
max=1.000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=r
flags=339
window_num=6
<inputs>
RSIOMA=480
</inputs>
</expert>
shift_0=0
draw_0=12
color_0=16711680
style_0=0
weight_0=3
shift_1=0
draw_1=2
color_1=13353215
style_1=0
weight_1=3
shift_2=0
draw_2=2
color_2=16748574
style_2=0
weight_2=3
shift_3=0
draw_3=12
color_3=16711935
style_3=0
weight_3=1
shift_4=0
draw_4=12
color_4=16748574
style_4=0
weight_4=1
shift_5=0
draw_5=0
color_5=16711680
style_5=0
weight_5=1
min=-10.000000
max=100.000000
period_flags=0
show_data=1
</indicator>
</window>

<window>
height=60
<indicator>
name=Custom Indicator
<expert>
name=goldminer
flags=339
window_num=7
</expert>
shift_0=0
draw_0=2
color_0=0
style_0=0
weight_0=2
shift_1=0
draw_1=2
color_1=0
style_1=0
weight_1=2
min=0.000000
max=1.000000
period_flags=0
show_data=1
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=r
flags=339
window_num=7
<inputs>
RSIOMA=960
</inputs>
</expert>
shift_0=0
draw_0=12
color_0=16711680
style_0=0
weight_0=3
shift_1=0
draw_1=2
color_1=13353215
style_1=0
weight_1=3
shift_2=0
draw_2=2
color_2=16748574
style_2=0
weight_2=3
shift_3=0
draw_3=12
color_3=16711935
style_3=0
weight_3=1
shift_4=0
draw_4=12
color_4=16748574
style_4=0
weight_4=1
shift_5=0
draw_5=0
color_5=16711680
style_5=0
weight_5=1
min=-10.000000
max=100.000000
period_flags=0
show_data=1
</indicator>
</window>
</chart>

